[pvenodes:children]
proxmox14
proxmox15
proxmox16

[ubuntu:children]
zabbix
ansible
UbuntuMS
DHCP
test
ubuntu-desktop

[linux:children]
pvenodes
ubuntu
opnsense
kali
eve-ng
backup-server
iperf3
wazuh

[opnsense:children]
opnsense14
opnsense15
opnsense16

#[proxmox14]
#10.131.9.140
#[proxmox15]
#10.131.9.150
#[proxmox16]
#10.131.9.160

[opnsense14]
172.16.2.2
[opnsense15]
172.16.2.3
[opnsense16]
172.16.2.4

#[kali]
#172.16.2.111

[zabbix]
10.131.9.144
[zabbix:vars]
ansible_ssh_user=basel

#[ansible]
#10.131.9.148
#[ansible:vars]
#ansible_ssh_user=semaphore

[UbuntuMS]
10.131.9.147
[UbuntuMS:vars]
ansible_ssh_user=user

[iperf3]
172.16.2.6

# Der er ikke mere plads tilbage
#[wazuh]
#172.16.2.23

[guacamole]
172.16.2.201
[guacamole:vars]
ansible_ssh_user=user


[elasticsearch]
172.16.2.25
[elasticsearch:vars]
ansible_ssh_user=user

#[management]
#172.16.2.169

[DHCP]
172.16.2.20

[test]
172.16.2.21

[eve-ng]
172.16.2.103

[ubuntu-desktop]
172.16.2.102
[ubuntu-desktop:vars]
ansible_ssh_user=ubuntu

[win11]
172.16.2.100

[windows-AD]
172.16.2.67

[backup-server]
172.16.2.5






[all:vars]
ansible_become_pass=password

[pvenodes:vars]
ansible_user=root
ansible_ssh_pass=password
ansible_ssh_connection=ssh