[pvenodes]
10.131.9.140
10.131.9.150
10.131.9.160

[proxmox14]
10.131.9.140


[all:vars]
ansible_user=root
ansible_ssh_pass=password
ansible_ssh_connection=ssh


#[proxmox]
#proxmox_server_1 ansible_host=10.131.9.140 ansible_user=root
#proxmox_server_2 ansible_host=10.131.9.150 ansible_user=root
#proxmox_server_3 ansible_host=10.131.9.160 ansible_user=root
