[proxmox]
proxmox_server_1 ansible_host=10.131.9.140 ansible_user=ansible
proxmox_server_2 ansible_host=10.131.9.150 ansible_user=ansible
proxmox_server_3 ansible_host=10.131.9.160 ansible_user=ansible
