[cisco_devices]
router1 ansible_host=10.0.0.1
router2 ansible_host=10.0.0.2
router3 ansible_host=10.0.0.3
switch1 ansible_host=10.0.0.4
switch2 ansible_host=10.0.0.5
switch3 ansible_host=10.0.0.6

[cisco_devices:vars]
#ansible_user=your_username
#ansible_password=your_password
ansible_network_os=ios
ansible_connection=network_cli